# Переменные для базы данных
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=my_database
POSTGRES_PASSWORD=my_password
POSTGRES_DB=my_database

# Переменные для логирования
LOG_LEVEL=DEBUG
LOG_FILE=app.log
LOG_ENCODING=utf-8

# Переменные для API
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000
