# ENV db connection
POSTGRES_HOST=localhost          # Host for the PostgreSQL database
POSTGRES_PORT=5432               # Port for the PostgreSQL database
POSTGRES_USER=user                # Username for the PostgreSQL database
POSTGRES_PASSWORD=my_password     # Password for the PostgreSQL database
POSTGRES_DB=my_database           # Database name

# ENV for connection pool
DB_POOL_SIZE=10                  # Number of connections in the pool
DB_MAX_OVERFLOW=10               # Maximum number of connections to create beyond the pool size
DB_TIMEOUT=5                      # Connection timeout in seconds

# ENV for logs
LOG_LEVEL=DEBUG                  # Logging level (DEBUG, INFO, WARNING, ERROR)
LOG_FILE=app.log                 # Log file name
LOG_ENCODING=utf-8               # Encoding for log files

# ENV for API
UVICORN_HOST=0.0.0.0            # Host for Uvicorn server
UVICORN_PORT=8000                # Port for Uvicorn server
